"""Определяет схемы URL для learning_logs""" #документация, необходимая
#для того, чтобы понимать с какой версией мы работаем

from django.urls import path #импортируем функцию path. Она необходим
#для связывания url с представленмиями


from . import views #также импортируется модуль views. Точка приказывает
#Python импортировать представления из каталога, в котором находится 
#текущий модуль urls.py

app_name = 'learning_logs' #переменная app_name помогает Django отличить 
#этот файл urls.py от одноименных файлов в других приложениях в проекте
urlpatterns = [ #список страниц, которые могут запрашиваться из приложения
    #learning_logs

    #Домашняя страница
    path('', views.index, name='index'), #схема URL представляет собой вызов
    #path() с тремя аргументами. Первый аргумент - '' - содержит строку, 
    #которая помогает Django правильно маршрутизировать текщий запрос. 
    #В данном случае текущий запрос - это пустая строка, так как это
    #домашняя страница.
    #Второй аргумент - это функция-представления, которая обрабатвает запрос.
    #Первые два аргумента являются обязательными.
    #Третий аргумент - это имя маршрута. С помощью данного имени можно будет 
    #ссылаться на данный путь вместо использования URL. 
    #path('', views.index, name='about') - пример:
    #в данном случае URL страницы будет иметь вид http://127.0.0.1:8000/about/
    #127.0.0.1:8000 (localhost) - остается не изменным, так как для того, чтобы
    #его изменить нужен домен и размешение проекта на сервере.

    #Страница со списком тем
    path('topics/', views.topics, name='topics'),

    #Страница с подробной информацией по отдельной теме
    path('topics/<int:topic_id>/', views.topic, name='topic'),

    #Страница для добавления новой темы
    path('new_topic/', views.new_topic, name='new_topic'),

    #Страница для добавления новых записей
    path('new_entry/<int:topic_id>/', views.new_entry, name='new_entry'),

    #Страница для редактирования записей
    path('edit_entry/<int:entry_id>', views.edit_entry, name='edit_entry'),
]